# spring-cloud-demo

./: .gitignore
eurekaserver/: pom.xml
eurekaserver/src/main/java/dan/gao/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
sc-customer-feign/: pom.xml
sc-customer-feign/src/main/java/dan/gao/: Customer2Application.java
sc-customer-feign/src/main/java/dan/gao/controllers/: TestController.java
sc-customer-feign/src/main/java/dan/gao/services/: FeignTestService.java
sc-customer-feign/src/main/java/dan/gao/services/impl/: FeignTestServiceHystrix.java
sc-customer-feign/src/main/resources/: application.yml
sc-customer-rest/: pom.xml
sc-customer-rest/src/main/java/dan/gao/: Customer1Application.java
sc-customer-rest/src/main/java/dan/gao/controllers/: TestController.java
sc-customer-rest/src/main/resources/: application.yml
sc-custoner-feign-hystrix-dashboard/: pom.xml
sc-custoner-feign-hystrix-dashboard/src/main/java/com/dangao/: Application.java
sc-custoner-feign-hystrix-dashboard/src/main/resources/: application.yml
sc-service1/: pom.xml
sc-service1/src/main/java/dan/gao/: Service1Application.java
sc-service1/src/main/java/dan/gao/controllers/: TestController.java
sc-service1/src/main/resources/: application.yml
